import "@picocss/pico";
import * as emoji from "node-emoji";

function Main() {
  return (
    <div className="container">
      <hgroup>
        <h1>
          <br />
          От самого большого поклонника Умки {emoji.emojify("🐻‍❄️")}🤍
        </h1>
        <h3>Тот который любит персики {emoji.get("peach")}</h3>
      </hgroup>
      <p>
        Доброе утро! Надеюсь эти цветы скрасят ваш день. Я же в свою очередь
        обладаю даром богов, ведь могу наблюдать за прекрасным созданием что
        скрашивает мое существование каждый день. Всегда могу наблюдать за ней
        просто так, и наслаждаться. Я люблю когда она тоже рада и сияет. Когда
        она в приподнятом настроении.
      </p>
      <p>
        За последние семь недель я зациклился на бюджете забыв про важную
        деталь, такую как подарок букета. Гораздо важнее дарить то что доставит
        радость моей даме сердца, чем утратить ее искру любви и жизнерадостность
        в погоне за сбережнием средств. Искренне извиняюсь.
      </p>
      <p>
        Люблю ее улыбку которая способна согреть в любой день и погоду! И ради
        этой улыбки я готов тратить все свои средства и энергию начиная со
        знакомства, и заканчивая... никогда, до скончания своих дней.
      </p>
      <img
        src="https://lh3.googleusercontent.com/pw/AIL4fc-rhvhsjuj0J0lvmUmr4hKYiHB40fACS2BXbyR3bQ46zR-tviBbD1iOyA-bES9m3GTR32dQsQ9zoiri5Hf6GDn0KojV84_JtVKc2W2dCGo3QqVWQVER6cU_BgJ_qyj3g1oTGKjNGeIuWHauLpqEmFYNHw=w959-h709-s-no?authuser=0"
        alt="UmkaSmilingPhoto"
      />
      <cite>- улыбка в которую влюбился навсегла</cite>
      <h3>Помимо цветов:</h3>
      <p>
        Приглашаю вас на прогулку по вечернему Тбилиси с изучением местных
        заведении. Тех куда вас поведут ваши собственные глаза и желания. Ежели
        выбирать не хотите, довертесь пожалуйста мне.
      </p>

      <blockquote>
        С твоей улыбкой ты будешь красива в любом виде и одежде!
        <footer>
          <cite>- Великий любитель Умки</cite>
        </footer>
      </blockquote>
    </div>
  );
}

export default Main;
